# cs451dbproject

### This is a web server proxied by nginx and served, as well as run by Nodejs and the frontend will be written in reactjs

##### Members of this group include
- Glenn Duncan
- Cong Trinh
- Jeff Walsh